{
  "name": "stock-pe-chart",
  "version": "1.0.0",
  "description": "Stock charting app with TTM P/E",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "yahoo-finance2": "^3.13.1"
  }
}